<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="de.studeasy.entities" project="StudeasySystem" 
    file="/StudeasySystem/ejbModule/de/studeasy/entities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="43" width="114" x="-13" y="36"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="de.studeasy.schedulemanager" project="StudeasySystem" 
    file="/StudeasySystem/ejbModule/de/studeasy/schedulemanager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="67" y="110"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="de.studeasy.session" project="StudeasySystem" 
    file="/StudeasySystem/ejbModule/de/studeasy/session" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="45" y="164"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="de.studeasy.util" project="StudeasySystem" 
    file="/StudeasySystem/ejbModule/de/studeasy/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="36" y="218"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>